server/src/schema.graphql

# import * from './generated/prisma-client/prisma.graphql'

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  userDetails: User
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Float
    image: String
    largeImage: String
    createdAt: DateTime
    updatedAt: DateTime
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Float): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User
}
